<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8C7994"
            android:gravity="center"
            android:text="Implicit Intent Example"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_openbrowse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Go to Website" />

        <Button
            android:id="@+id/btn_dialler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callCustomer"
            android:textSize="25sp"
            android:text="Call Phone" />

        <Button
            android:id="@+id/btn_mapdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Our Location Map" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:onClick="sendNotification"
            android:text="Send Notification" />

        <Button
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:onClick="sendEmail"
            android:text="Send Email" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>